{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:processo-seletivo.database.windows.net,1433;Initial Catalog=sqldb- rodrigonakamuta;Persist Security Info=False;User ID=rodrigonakamuta;Password=Eq1EPhgKgFyIE93g4i9nru;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
